# Pixie-fruit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pixiefruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite  newdict.txt  newmodel.tflite
app/src/main/java/com/example/pixiefruit/: AdditionalInfoActivity.java  ClassifierActivity.java  DetailImage.java  History.java  ImageProcess.java  IntroViewPagerAdapter.java  LeavesDisease.java  MainActivity.java  NotificanClass.java  PredictYield.java  Results.java  ResultsactivityActivity.java  ScreenItem.java  SignIn.java  SignUpActivity.java  SplashScreen.java  UserProfileActivity.java  YieldInfo.java  introActivity.java
app/src/main/java/com/example/pixiefruit/Model/: Counterizer.java  HistoryInstance.java  User.java
app/src/main/res/anim/: bganim.xml  button_animation.xml  frombottom.xml
app/src/main/res/drawable/: btn_gradient_style.xml  buttonstyle.xml  circleabackgroundgreen.xml  circlebackgroundyellow.xml  ic_baseline_email_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_group_add_24.xml  ic_baseline_phone_android_24.xml  ic_button_color.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_login_bk.xml  ic_perm_contact_calendar_black_24dp.xml  indicatordefault.xml  indicatorselected.xml  indicatorselector.xml  login_shape_bk.xml
app/src/main/res/drawable-anydpi-v24/: emailicon.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_detail_image.xml  activity_history.xml  activity_image_process.xml  activity_intro.xml  activity_main.xml  activity_predict_yield.xml  activity_results.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_yield_info.xml  bottomsheet.xml  layout_login.xml  layout_register.xml  layout_screen.xml  menu.xml  resultsactivity.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pixiefruit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
