<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailImage"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:id="@+id/img1detail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp" />-->
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/img1detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"


app:cardCornerRadius="15dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/image1count"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/bellcon"

                android:text="TextView" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"

            android:layout_gravity="right"
            app:cardCornerRadius="15dp"

            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"

                android:id="@+id/image2count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/bellcon"

                android:text="TextView" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/piechart">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>
</LinearLayout>